[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Lumia630Pkg/Lumia630Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLumia630PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
